PORT = 3001 
# Do not expose your Neon credentials to the browser

PGHOST='ep-little-forest-a14b4d7n.ap-southeast-1.aws.neon.tech'
PGDATABASE='AEONAXY_DB'
PGUSER='AEONAXY_OWNER'
PGPASSWORD='4MyIcKL0Feix'
ENDPOINT_ID='ep-little-forest-a14b4d7n'
JWT_SECRET='5cdd8f8a63189a5fadfacd3f9c24e79e1ac28081465635353e7a2c035a2fb89c'


# Cloudinary Credentials 

CLOUD_NAME='dfwaujiwv'
API_KEY='788699553686494'
API_SECRECT='KPD0hr7geht5joSi7v9QXoDdf8c'

# Admin credentials 

ADMIN_KEY="RmhYcvQ="

# Resend Credentials 

RESEND_KEY = "re_2QGY43Wo_PVBdipWZgH7GVopP3qRKAb1V"